{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "/dist/hex-impact-app/browser",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/server/server.js"
    },
    {
      "src": "/(.*)",
      "dest": "dist/hex-impact-app/browser/$1"
    }
  ]
}
